MONGODB_URI = 'mongodb+srv://aurion:aurion@aihrcluster.o4l8jnc.mongodb.net/AIHRDB?retryWrites=true&w=majority&appName=AIHRCluster'
PORT = 3000
OPEN_ROUTER_API = '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'
REDIS_PORT = 17487
REDIS_HOST = "redis-17487.crce217.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_USERNAME = 'default'
REDIS_PASSWORD = "PUPIU547h1BiS2MWjaym3nBSzaxmyry6"
NOTIFICATION_SERVICE_URL=http://localhost:5002
AUTH_SERVICE_URL = 'https://aurion-6ivs.onrender.com'
# AUTH_SERVICE_URL=https://localhost:5000